# weChat_usually

./: pom.xml
src/main/java/com/mettre/usually/: UsuallyApplication.java
src/main/java/com/mettre/usually/base/: Result.java  ResultUtil.java  ReturnType.java
src/main/java/com/mettre/usually/config/: JSONLogFilter.java  JacksonConfig.java  LogHttpServletRequestWrapper.java  LogHttpServletResponseWrapper.java  MybatisPlusConfig.java  Swagger2Config.java  WebAppConfig.java
src/main/java/com/mettre/usually/constant/: CommonConstant.java  ExceptionHandle.java
src/main/java/com/mettre/usually/controller/: FeedbackController.java  UploadController.java
src/main/java/com/mettre/usually/dto/: UserDto.java
src/main/java/com/mettre/usually/enum_/: GenderEnum.java  ResultEnum.java  StateEnum.java
src/main/java/com/mettre/usually/exception/: CustomerException.java
src/main/java/com/mettre/usually/feign/: TestClient.java  UserClient.java
src/main/java/com/mettre/usually/mapper/: FeedbackMapper.java  FileMapper.java
src/main/java/com/mettre/usually/pojo/: BasePage.java  Feedback.java  File.java
src/main/java/com/mettre/usually/pojoVM/: FeedbackModifyVM.java  FeedbackSearchVM.java  FeedbackVM.java
src/main/java/com/mettre/usually/service/: FeedbackService.java  FileService.java
src/main/java/com/mettre/usually/serviceImpl/: FeedbackServiceImpl.java  FileServiceImpl.java
src/main/java/com/mettre/usually/utils/: QiniuUtil.java  SnowFlakeUtil.java
src/main/resources/: application.yml  log4j.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FeedbackMapper.xml  FileMapper.xml
src/test/java/com/mettre/usually/: UsuallyApplicationTests.java
